node/models/box/value.proto

syntax = "proto3";

package co.topl.node.models.box;

import 'node/models/shared.proto';
import 'node/models/box/blob.dart';

message Value {
    oneof value {
        Token token = 1;
        Asset asset = 2;
    }

    message Token {
        // TODO: Int128?
        uint64 quantity = 1;
        // list of optional values
        repeated Blob blobs = 2;
    }
    message Asset {
        string label = 1;
        // TODO: Int128?
        uint64 quantity = 2;
        co.topl.node.models.SmallData metadata = 3;
        // list of optional values
        repeated Blob blobs = 4;
    }
}
