protobuf/user/credential.proto

syntax = "proto3";

package co.topl.proto.user;

import "common/verification_key.proto";

// Set of credentials for a single wallet.
// DB key: c.[wallet.id]
message CredentialSet {
  // Topl Main Key Pair: Public Verification Key
  co.topl.proto.common.VerificationKey vKey = 2;
  // Topl Main Key Pair: Private Signing Key
  // TODO: SigningKey type does not exist
  co.topl.proto.common.VerificationKey sKey = 3;
}

// A single xyz credential pair.
// DB key: c.[wallet.id].[X.idx].[Y.idx].[Z.idx]
message Credential {
  // Child Key Pair: Public Verification Key
  co.topl.proto.common.VerificationKey vKey = 2;
  // Child Key Pair: Private Signing Key
  // TODO: SigningKey type does not exist
  co.topl.proto.common.VerificationKey sKey = 3;
}