protobuf/user/transaction.proto

syntax = "proto3";

package co.topl.proto.user;

import "ledger/transaction.proto";
import "common/utility.proto";
import "ledger/value.proto";
import "quivr/proposition.proto";
import "user/box.proto";
import "user/wallet.proto";

// Represents an unproven transaction
message UnprovenTransaction {
  // The list of unproven UTxOs to consume/destroy/spend
  repeated UnprovenInput inputs = 1;
  // The list of new UTxOs to create
  repeated co.topl.proto.ledger.Transaction.Output outputs = 2;
  // Constrains when this Transaction can be included in the blockchain
  co.topl.proto.ledger.Transaction.Schedule schedule = 3;
  // An optional array of latin-1 encoded bytes.  Maximum length: 127
  bytes data = 4;

  // References a box to spend
  message UnprovenInput {
    // The previous box (reference) to spend
    co.topl.proto.common.Box.Id boxId = 1;
    // The Proposition which unlocks the Box.  Must result in the "spendingAddress" stamped on the referenced UTxO
    co.topl.proto.quivr.Proposition proposition = 2;
    // The value inside the box being spent
    co.topl.proto.ledger.BoxValue value = 4;
  }
}

// Represents the inputs and change output necessary to satisfy an asset quantity
message Transput {
  // The inputs that are either required to satisfy the quantity or
  // not required for the quantity but will be moved to prevent address reuse
  repeated UnprovenTransaction.UnprovenInput inputs = 1;

  // The outputs containing any tokens not required to satisfy the quantity
  // Each element is dedicated for a specific type of asset
  repeated co.topl.proto.ledger.Transaction.Output changeOutputs = 2;
}

// Represents the partial result of an AssetRequest for a single Address/Z-index
// Internally used to create Transput
message CategorizedBoxes {
  // The label of the desired asset
  Z address = 1;
  // The boxes whose entire contents will need to be spent.
  AssetBox spendBoxes = 2;
  // The boxes having contents that will need to be split between an amount
  // needed to satisfy the request quantity and the rest of the contents.
  AssetBox splitBoxes = 3;
  // The boxes whose entire contents are unneeded to satisfy the request quantity
  // and should be moved to a different address when this address is spent.
  AssetBox moveBoxes = 4;
}