consensus/models/eligibility_certificate.proto

syntax = "proto3";

package co.topl.consensus.models;

// A certificate proving the operator's election
message EligibilityCertificate {
  // Signs `eta ++ slot` using the `vrfSK`
  SignatureVrfEd25519 vrfSig = 1;
  // The VRF VK
  VerificationKeyVrfEd25519 vrfVK = 2;
  // Hash of the operator's `threshold`
  // routine = blake2b256
  // length = 32
  bytes thresholdEvidence = 3;
  // The epoch's randomness
  // length = 32
  bytes eta = 4;
}

message VerificationKeyVrfEd25519 {
    // length = 32
    bytes value = 1;
}

message SignatureVrfEd25519 {
  // length = 80
  bytes value = 1;
}
