proto/node/models/node_epochData.proto

syntax = "proto3";

package co.topl.proto.node;

import "validate/validate.proto";

// Epoch data Contains, The "current" epoch is updated as node blocks are adopted  over time
message EpochData {

  // epoch
  uint64 epoch = 1 ;
  // eon
  uint64 eon = 2 ;
  // era
  uint64 era = 3 ;
  // isComplete
  bool isComplete = 4;
  // startHeight
  uint64 startHeight = 5;
  // endHeight
  uint64 endHeight = 6;
  // startSlot
  uint64 startSlot = 7;
  // endSlot
  uint64 endSlot = 8;
  // startTimestamp
  uint64 startTimestamp = 9;
  // endTimestamp
  uint64 endTimestamp = 10;
  // transactionCount
  uint64 transactionCount = 11;
  // totalTransactionReward
  Int128 totalTransactionReward = 12 [(validate.rules).message.required = true];
  // activeStake
  Int128 activeStake = 13 [(validate.rules).message.required = true];
  // inactiveStake
  Int128 inactiveStake = 14 [(validate.rules).message.required = true];
  // dataBytes
  uint64 dataBytes = 15;
}

// Represents a 128-bit integer
message Int128 {
  // Java BigInt Representation: two's-complement, big-endian
  bytes value = 1 [(validate.rules).bytes.max_len = 16];
}
