protobuf/node/header.proto

syntax = "proto3";

package co.topl.proto.node;

import "common/utility.proto";
import "ledger/address.proto";
import "ledger/body.proto";
import "node/certificate.proto";

// Captures a block producer's consensus-commitment to a new block
message BlockHeader {
  // The parent block's ID.  Each header builds from a single parent.
  co.topl.proto.common.BlockId parentHeaderId = 1;
  // The slot of the parent block
  uint64 parentSlot = 2;
  // The UTC UNIX timestamp (ms) when the block was created
  uint64 timestamp = 5;
  // The 1-based index of this block in the blockchain
  uint64 height = 6;
  // The time-slot in which the block producer created the block
  uint64 slot = 7;
  // A certificate indicating that the block producer was eligible to make this block
  co.topl.proto.node.EligibilityCertificate eligibilityCertificate = 8;
  // A certificate indicating the operator's commitment to this block
  co.topl.proto.node.OperationalCertificate operationalCertificate = 9;
  // Optional metadata stamped by the operator.  Must be latin-1 encoded, and must be at most 32 bytes in length.
  bytes metadata = 10;
  // The operator's staking address
  co.topl.proto.ledger.StakingAddressOperator address = 11;
}

// Captures the header and all transactions in a block
message FullBlock {
  // The block's header
  BlockHeader header = 1;
  // The block's full body
  co.topl.proto.ledger.FullBlockBody fullBody = 2;
}
