node/models/identifier.proto

syntax = "proto3";

package co.topl.node.models;

import 'node/models/evidence.proto';

// Identifiers are tagged evidence
message Identifier {
    oneof value {
        Lock32 lock32 = 1;
        Lock64 lock64 = 2;
        BoxValue32 boxValue32 = 3;
        BoxValue64 boxValue64 = 4;
        IoTransaction32 ioTransaction32 = 5;
        IoTransaction64 ioTransaction64 = 6;
        AccumulatorRoot32 accumulatorRoot32 = 7;
        AccumulatorRoot64 accumulatorRoot64 = 8;
    }


    // tag = box_lock_32
    message Lock32 {
        Evidence.Sized32 evidence = 1;
    }
    // tag = box_lock_64
    message Lock64 {
        Evidence.Sized64 evidence = 1;
    }
    // tag = box_value_32
    message BoxValue32 {
        Evidence.Sized32 evidence = 1;
    }
    // tag = box_value_64
    message BoxValue64 {
        Evidence.Sized64 evidence = 1;
    }
    // tag = iotx_32
    message IoTransaction32 {
        Evidence.Sized32 evidence = 1;
    }
    // tag = iotx_64
    message IoTransaction64 {
        Evidence.Sized64 evidence = 1;
    }
    // tag = acc_root_32
    message AccumulatorRoot32 {
        Evidence.Sized32 evidence = 1;
    }
    // tag = acc_root_64
    message AccumulatorRoot64 {
        Evidence.Sized64 evidence = 1;
    }
}
