node/models/kes.proto

syntax = "proto3";

package co.topl.node.models;

import 'crypto/models/ed25519.proto';

message VerificationKeyKesSum {
    // length = 32
    bytes value = 1;
    uint32 step = 2;
}

message VerificationKeyKesProduct {
    // length = 32
    bytes value = 1;
    uint32 step = 2;
}

message SecretKeyKesSum {
    KesBinaryTree tree = 1;
    uint64 offset = 2;
}

message SecretKeyKesProduct {
    KesBinaryTree superTree = 1;
    KesBinaryTree subTree = 2;
    // length = 32 TODO
    bytes nextSubSeed = 3;
    SignatureKesSum subSignature = 4;
    uint64 offset = 5;
}

message SignatureKesSum {
    co.topl.crypto.models.VerificationKeyEd25519 verificationKey = 1;
    co.topl.crypto.models.SignatureEd25519 signature = 2;
    // item length = 32
    repeated bytes witness = 3;
}

message SignatureKesProduct {
    SignatureKesSum superSignature = 1;
    SignatureKesSum subSignature = 2;
    // length = 32
    bytes subRoot = 3;
}

message KesBinaryTree {
    oneof value {
        KesBinaryTreeMerkleNode merkleNode = 1;
        KesBinaryTreeSigningLeaf signingLeaf = 2;
        KesBinaryTreeEmpty empty = 3;
    }
}

message KesBinaryTreeMerkleNode {
    bytes seed = 1;
    bytes witnessLeft = 2;
    bytes witnessRight = 3;
    KesBinaryTree left = 4;
    KesBinaryTree right = 5;
}

message KesBinaryTreeSigningLeaf {
    bytes sk = 1;
    bytes vk = 2;
}

message KesBinaryTreeEmpty {}
