node/models/known_reference.proto

syntax = "proto3";

package co.topl.node.models;

import 'node/models/reference.proto';

message KnownReference {
    oneof value {
        Predicate predicate = 1;
        Blob blob = 2;
        Leaf leaf = 3;
    }

    message Predicate {
        uint32 network = 1;
        uint32 ledger = 2;
        repeated uint32 indices = 3;
        Reference.SpentTransactionOutput reference = 4;
    }

    message Blob {
        uint32 network = 1;
        uint32 ledger = 2;
        repeated uint32 indices = 3;
        Reference.UnspentTransactionOutput reference = 4;
    }

    message Leaf {
        uint32 network = 1;
        uint32 ledger = 2;
        repeated uint32 indices = 3;
        Reference.Root reference = 4;
    }
}
