node/models/known_identifier.proto

syntax = "proto3";

package co.topl.node.models;

import 'node/models/identifier.proto';

//  Reference combine an Identifier and an index. They are meant to refer to a specific element (or elements)
 // of a certain type (denoted by the Identifier) available at a specific location (network + ledger)
message KnownIdentifier {
    oneof value {
        TransactionOutput32 transactionOutput32 = 1;
        TransactionOutput64 transactionOutput64 = 2;
    }

    message TransactionOutput32 {
        uint32 network = 1;
        uint32 ledger = 2;
        uint32 index = 3;
        Identifier.IoTransaction32 id = 4;
    }

    message TransactionOutput64 {
        uint32 network = 1;
        uint32 ledger = 2;
        uint32 index = 3;
        Identifier.IoTransaction64 id = 4;
    }
}