node/models/reference.proto

syntax = "proto3";

package co.topl.node.models;

import 'node/models/event.proto';

message Reference {
    oneof value {
        SpentTransactionOutput spentTransactionOutput = 1;
        UnspentTransactionOutput unspentTransactionOutput = 2;
        Root root = 3;
    }

    message SpentTransactionOutput {
        Datum datum = 1;
        // list  of optional values
        repeated Event.SpentTransactionOutput opts = 2;
    }

    message UnspentTransactionOutput {
        Datum datum = 1;
        // list  of optional values
        repeated Event.UnspentTransactionOutput opts = 2;
    }
    message Root {
        Datum datum = 1;
        // list  of optional values
        repeated Event.Root opts = 2;
    }
}
