protobuf/genus/genus_rpc.proto

syntax = "proto3";

///////////////////////////////////////////////////////////////////////////////
// Services provided by Genus
///////////////////////////////////////////////////////////////////////////////

package co.topl.proto.genus;

import 'models/address.proto';
import 'models/block.proto';
import 'models/box.proto';
import 'models/common.proto';
import 'models/transaction.proto';
import 'genus/genus_models.proto';

// Operations related to blocks
service GenusBlockService {
  // Get a GenusBlock by its hash
  rpc getBlockById(models.BlockId) returns (models.FullBlock);

  // get a GenusBlock by its height
  rpc getBlockByHeight(ChainDistance) returns (models.FullBlock);

  // get a GenusBlock by its depth
  // Since blocks keep getting added, we expect that multiple calls to this with the same argument will return different blocks.
  rpc getBlockByDepth(ChainDistance) returns (models.FullBlock);
}

// Operations related to GenusBlock contents
service TransactionService {
  // Get a transaction by its ID
  // This returns the transaction when it is in the Genus database AND its confidence factor is at least the specified value.
  rpc getTransactionById(GetTransactionByIdRequest) returns (models.Transaction);

  // Get the boxes currently associated with one of the specified addresses that have at least the specified confidence factor.
  rpc getBoxesByAddress(QueryByAddressRequest) returns(BoxQueryResponse);

  // Get a stream of boxes associated with one of the specified addresses that have at least the specified confidence factor.
  rpc getBoxesByAddressStream(QueryByAddressRequest) returns(stream BoxQueryResponse);

  rpc getBoxesByAssetLabel(QueryByAssetLabelRequest) returns(BoxQueryResponse);

  /////////////////////////////////////////////////////////////////////////////
  //
  // The following RPCs are for managing database indexes on the data fields of
  // transactions.They allow for indexing on-chain data or off chain data.
  //
  // They also allow the indexes to be based on field values that are embedded
  // in the data. Two types of field organization are supported. One is data
  // that is a JSON object. The other is data that is character separated
  // fields.
  //
  /////////////////////////////////////////////////////////////////////////////

  // Create a transaction index using on-chain data.
  rpc createOnChainTransactionIndex(CreateOnChainTransactionIndexRequest) returns (RecordCount);

  // Create a transaction index using off-chain data.
  rpc createOffChainTransactionIndex(CreateOffChainTransactionIndexRequest) returns (RecordCount);

  // Get information about existing transaction indexes
  rpc getExistingTransactionIndexes(GetExistingTransactionIndexesRequest) returns (stream TransactionIndexCreationRequest);

  // Drop an index
  rpc dropIndex(DropIndexRequest) returns (DropIndexResponse);

  // get transactions that are in a named index and match the given value.
  rpc getIndexedTransactions(GetIndexedTransactionsRequest) returns(stream Transaction);
}

// Used to request a transaction by specifying its ID.
message GetTransactionByIdRequest {
  models.TransactionId transactionId = 1;
  // The default value for confidenceFactor is 0.9999999 (7 nines)
  optional ConfidenceFactor confidenceFactor = 2;
}

// Used to request boxes by their associated address
message QueryByAddressRequest {
  // All the addresses of interest
  repeated models.SpendingAddress addresses = 1;
  // The default value for confidenceFactor is 0.9999999 (7 nines)
  optional ConfidenceFactor confidenceFactor = 2;
}

// User to request Box by their asset type
message QueryByAssetLabelRequest {
  AssetLabel assetLabel = 1;
  // The default value for confidenceFactor is 0.9999999 (7 nines)
  optional ConfidenceFactor confidenceFactor = 2;
}

message BoxQueryResponse {
  // Map addresses that are Base58 encoded to boxes.
  map<string, BoxStatuses> addressesToBoxes = 1;

  message BoxStatuses {
    repeated genus.BoxStatus boxStatus = 1;
  }
}

// A request to create an index of transaction based on their on-chain metadata
message CreateOnChainTransactionIndexRequest {
  IndexSpec indexSpec = 1;
}

// A request to create an index of off-chain metadata assuming that transaction metadata contains the URL of data that can be obtained with an HTTP GET.
message CreateOffChainTransactionIndexRequest {
  IndexSpec indexSpec = 1;
  // Describes how Genus will get authenticated and authorized to read the contents of URLs.
  optional Auth auth = 5;
}

// Describes a strategy for authenticating and authorizing Genus to access off-chain data.
message Auth {
  oneof authStrategy {
    NullAuth public = 1;
    OidcM2m oidcM2m = 2; // Open ID connect; machine to machine scenario.
  }

  // A strategy to authenticate and authorize for publicly available resources
  message NullAuth {

  }

  // A strategy to authenticate and authorize using OIDC (Open ID Connect), machine to machine scenario
  message OidcM2m {
    string clientId = 1;     // Id that identifies this client
    string clientSecret = 2; // A secret that authenticates this client
    string idP = 3;          // The URL of an identity provider that will authenticate this client and return a token that authorizes it.
    string audience = 4;     // This will be an IdP-specific value.
  }
}

// The message that is sent when requesting information about the existing Genus indexes
message GetExistingTransactionIndexesRequest {

}

service SubscriptionService {
  rpc getAvailableMessageQueues(AvailableMessageQueueRequest) returns (AvalableMessageQueueResponse);
}
