protobuf/genus/genus_models.proto

syntax = "proto3";

///////////////////////////////////////////////////////////////////////////////
// Message definitions for data created by Genus
///////////////////////////////////////////////////////////////////////////////

import 'models/box.proto';

package co.topl.proto.genus;

// Used to identify the status of a box.
enum BoxStatus {
  SPENT = 0;   // The box is spent
  UNSPENT = 1; // The box is not spent
  PENDING = 2; // There is a transaction pending that may spend the box.
}

// A Box and its status
message BoxState {
  models.Box box = 1;
  BoxStatus status = 2;
}

// Specify the order of data for indexes.
enum SortOrder {
  ASCENDING = 0;
  DESCENDING = 1;
  UNSORTED = 2;
}

// 1 - the probability that something will be subject to a reorg.
// Defaults to 0.9999999
message ConfidenceFactor {
  double value = 1;
}

// The distance between blocks
message ChainDistance {
  int64 value = 1;
}

// An identifier for a TAM2 asset type
message AssetLabel {
  uint64 groupHashMostSignificant = 1;
  uint64 groupHashMoreSignificant = 2;
  uint64 groupHashLessSignificant = 3;
  uint64 groupHashLeastSignificant = 4;
  uint64 seriesHashMostSignificant = 5;
  uint64 seriesHashMoreSignificant = 6;
  uint64 seriesHashLessSignificant = 7;
  uint64 seriesHashLeastSignificant = 8;
}