protobuf/genus/genus_models.proto

syntax = "proto3";

///////////////////////////////////////////////////////////////////////////////
// Message definitions for data created by Genus
///////////////////////////////////////////////////////////////////////////////

import 'models/address.proto';
import 'models/box.proto';

package co.topl.proto.genus;

// Used to identify the status of a box.
enum BoxStatus {
  SPENT = 0;   // The box is spent
  UNSPENT = 1; // The box is not spent
  PENDING = 2; // There is a transaction pending that may spend the box.
}

// A Box and its status
message BoxState {
  models.Box box = 1;
  BoxStatus status = 2;
}

// Specify the order of data for indexes.
enum SortOrder {
  ASCENDING = 0;
  DESCENDING = 1;
  UNSORTED = 2;
}

// 1 - the probability that something will be subject to a reorg.
// Defaults to 0.9999999
message ConfidenceFactor {
  double value = 1;
}

// The distance between blocks
message ChainDistance {
  int64 value = 1;
}

// Types of assets that can be identified by an AssetLabel
enum LabelType {
  EMPTY = 0;
  LVL = 1;
  TOPL = 2;
  V1 = 3;
  TAM2 = 4;
}

// An identifier for a TAM2 asset type
message AssetLabel {
  LabelType labelType = 1;
  oneof label {
    Empty empty = 2; // Since this is a one-of we need to have a field to use for the label types such as LVL that don't need them.
    V1Label v1Label = 3;
    Tam2Label tam2Label = 4;
  }

  message Empty {};

  message V1Label {
    uint32 version = 1;
    models.SpendingAddress mintingAddress = 2;
  }

  message Tam2Label {
    fixed64 groupHashMostSignificant = 1;
    fixed64 groupHashMoreSignificant = 2;
    fixed64 groupHashLessSignificant = 3;
    fixed64 groupHashLeastSignificant = 4;
    fixed64 seriesHashMostSignificant = 5;
    fixed64 seriesHashMoreSignificant = 6;
    fixed64 seriesHashLessSignificant = 7;
    fixed64 seriesHashLeastSignificant = 8;
  }
}

// Represent a quantity of database record
message RecordCount {
  uint64 value = 1;
}