node/models/transaction/spent_transaction_output.proto

syntax = "proto3";

package co.topl.node.models.transaction;

import 'node/models/known_identifier.proto';
import 'node/models/datum.proto';
import 'node/models/box/value.proto';
import 'node/models/box/lock.proto';
import 'node/models/transaction/attestation.proto';

message SpentTransactionOutput {
    co.topl.node.models.KnownIdentifier KnownIdentifier = 1;
    Attestation attestation = 2;
    co.topl.node.models.box.Value value = 3;
    co.topl.node.models.Datum.SpentOutput datum = 4;
    // list of optional values
    repeated co.topl.node.models.box.Lock opts = 5;
}
