protobuf/common/secret_key.proto

// This file is to define secret signing keys
// Although the secret key definition may not belong in the common layer,
// it is currently placed here since it accompanies verification_key

syntax = "proto3";

package co.topl.proto.common;

// A key that must not be shared and is used to sign a digital signature
message SecretKey {
  oneof sealed_value {
    SecretKeyCurve25519 curve25519 = 1;
    SecretKeyEd25519 ed25519 = 2;
    SecretKeyExtendedEd25519 extendedEd25519 = 3;
  }
}

// A Curve25519 Secret Key
message SecretKeyCurve25519 {
  // Strict: 32 bytes
  bytes value = 1;
}

// An Ed25519 Secret Key
message SecretKeyEd25519 {
  // Strict: 32 bytes
  bytes value = 1;
}

// An ExtendedEd25519 Secret Key
message SecretKeyExtendedEd25519 {
  // Strict: 32 bytes
  bytes leftKey = 1;
  // Strict: 32 bytes
  bytes rightKey = 2;
  // Strict: 32 bytes
  bytes chainCode = 3;
}
