proto/brambl/models/builders.proto

syntax = "proto3";

package co.topl.brambl.models.builders;

import 'validate/validate.proto';

import 'brambl/models/address.proto';
import 'brambl/models/box/value.proto';


// Data required to build a transaction output (UnspentTransactionOutput)
message OutputBuildRequest{
  co.topl.brambl.models.LockAddress address = 1 [(validate.rules).message.required = true];
  co.topl.brambl.models.box.Value value = 2 [(validate.rules).message.required = true];
}

// Data required to build a transaction input (SpentTransactionOutput)
message InputBuildRequest{
  co.topl.brambl.models.TransactionOutputAddress address = 1 [(validate.rules).message.required = true];
}
