proto/brambl/models/identifier.proto

syntax = "proto3";

package co.topl.brambl.models;

import 'validate/validate.proto';

// Represents the identifier of a Transaction.  It is constructed from the evidence of the signable bytes of the Transaction.
message TransactionId {
  bytes value = 1 [(validate.rules).bytes.len = 32];
}

// Represents the identifier of a Lock.  It is constructed from the evidence of the signable bytes of the Lock.
message LockId {
  bytes value = 1 [(validate.rules).bytes.len = 32];
}

// Represents the identifier of a Proposition.  It is constructed from the immutable bytes definition.
message PropositionId {
  bytes value = 1 [(validate.rules).bytes.len = 32];
}

// Represents the identifier of an Accumulator Root.  It is constructed from the immutable bytes definition.
message AccumulatorRootId {
  bytes value = 1 [(validate.rules).bytes.len = 32];
}

// Represents the identifier of an TAM V2 group.
// It is constructed using SHA-256 digest from fields label+fixedSeries+seriesTokenSupply+transactionId+utxoIndex.
message GroupId {
  bytes value = 1 [(validate.rules).bytes.len = 32];
}

// Represents the identifier of an TAM V2 series.
// It is constructed using SHA-256 digest from fields label+fixedSeries+seriesTokenSupply+transactionId+utxoIndex.
message SeriesId {
  bytes value = 1 [(validate.rules).bytes.len = 32];
}