proto/brambl/models/known_identifier.proto

syntax = "proto3";

package co.topl.brambl.models;

import 'validate/validate.proto';
import 'scalapb/scalapb.proto';
import 'scalapb/validate.proto';

import 'brambl/models/identifier.proto';

// KnownIdentifier combines an Identifier and an index. They are meant to refer to a
// specific element (or elements) of a certain type (denoted by the Identifier) 
message KnownIdentifier {
  oneof value {
    TransactionOutput32 transactionOutput32 = 1;
    TransactionOutput64 transactionOutput64 = 2;
  }

  message TransactionOutput32 {
    Identifier.IoTransaction32 id = 1
        [ (validate.rules).message.required = true ];
    uint32 index = 2;
  }

  message TransactionOutput64 {
    Identifier.IoTransaction64 id = 1
        [ (validate.rules).message.required = true ];
    uint32 index = 2;
  }
}

option (scalapb.options) = {
  [ scalapb.validate.file ]{validate_at_construction : true}
  field_transformations : [ {
    when : {options : {[ validate.rules ]{message : {required : true}}}}
    set : {[ scalapb.field ]{required : true}}
  } ]
};