proto/brambl/models/transaction/io_transaction.proto

syntax = "proto3";

package co.topl.brambl.models.transaction;

import 'validate/validate.proto';

import 'brambl/models/datum.proto';
import 'brambl/models/identifier.proto';
import 'brambl/models/transaction/spent_transaction_output.proto';
import 'brambl/models/transaction/unspent_transaction_output.proto';
import 'brambl/models/box/assets_statements.proto';
import 'brambl/models/box/update_proposal_statements.proto';

// defines a transaction
message IoTransaction {
  // The ID of _this_ transaction.  This value is optional and its contents are not included in the signable or identifiable data.  Clients which _can_ verify
  // this value should verify this value, but some clients may not be able to or need to, in which case this field acts as a convenience.
  co.topl.brambl.models.TransactionId transactionId = 4;
  // 0-to-many list of inputs
  repeated SpentTransactionOutput inputs = 1;
  // 0-to-many list of outputs
  repeated UnspentTransactionOutput outputs = 2;
  // Datum
  co.topl.brambl.models.Datum.IoTransaction datum = 3 [(validate.rules).message.required = true];
  // 0-to-many list of group Policy
  repeated co.topl.brambl.models.Datum.GroupPolicy groupPolicies = 5;
  // 0-to-many list of seriesPolicy
  repeated co.topl.brambl.models.Datum.SeriesPolicy seriesPolicies = 6;
  // 0-to-many list of minting asset statements
  repeated co.topl.brambl.models.box.AssetMintingStatement mintingStatements = 7;
  // 0-to-many list of merging asset statements
  repeated co.topl.brambl.models.box.AssetMergingStatement mergingStatements = 8;
  // 0-to-many list of splitting asset statements
  repeated co.topl.brambl.models.box.AssetSplittingStatement splittingStatements = 9;
  // 0-to-many list of minting update proposal statements
  repeated co.topl.brambl.models.box.UpdateProposalMintingStatement updateProposalMintingStatements = 10;
}
