proto/brambl/models/transaction/io_transaction.proto

syntax = "proto3";

package co.topl.brambl.models.transaction;

import 'validate/validate.proto';
import 'scalapb/scalapb.proto';
import 'scalapb/validate/validate.proto';

import 'brambl/models/datum.proto';
import 'brambl/models/transaction/spent_transaction_output.proto';
import 'brambl/models/transaction/unspent_transaction_output.proto';

// defines a transaction
message IoTransaction {
    // 0-to-many list of inputs
    repeated SpentTransactionOutput inputs = 1;
    // 0-to-many list of outputs
    repeated UnspentTransactionOutput outputs = 2;
    co.topl.brambl.models.Datum.IoTransaction datum = 3 [(validate.rules).message.required = true];
}

option (scalapb.options) = {
    [scalapb.validate.file] {
        validate_at_construction: true
    }
    field_transformations: [
        {
            when: {options: {[validate.rules] {message: {required: true}}}}
            set: {
                [scalapb.field] {
                    required: true
                }
            }
        }
    ]
};