proto/brambl/models/transaction/spent_transaction_output.proto

syntax = "proto3";

package co.topl.brambl.models.transaction;

import 'validate/validate.proto';
import 'scalapb/scalapb.proto';
import 'scalapb/validate.proto';

import 'brambl/models/known_identifier.proto';
import 'brambl/models/datum.proto';
import 'brambl/models/box/value.proto';
import 'brambl/models/transaction/attestation.proto';

message SpentTransactionOutput {
    co.topl.brambl.models.KnownIdentifier knownIdentifier = 1 [(validate.rules).message.required = true];
    Attestation attestation = 2 [(validate.rules).message.required = true];
    co.topl.brambl.models.box.Value value = 3 [(validate.rules).message.required = true];
    co.topl.brambl.models.Datum.SpentOutput datum = 4 [(validate.rules).message.required = true];
}

option (scalapb.options) = {
    [scalapb.validate.file] {
        validate_at_construction: true
    }
    field_transformations: [
        {
            when: {options: {[validate.rules] {message: {required: true}}}}
            set: {
                [scalapb.field] {
                    required: true
                }
            }
        }
    ]
};