proto/brambl/models/transaction/unspent_transaction_output.proto

syntax = "proto3";

package co.topl.brambl.models.transaction;

import 'validate/validate.proto';
import 'scalapb/scalapb.proto';
import 'scalapb/validate.proto';

import 'brambl/models/datum.proto';
import 'brambl/models/address.proto';
import 'brambl/models/box/value.proto';

message UnspentTransactionOutput {
    co.topl.brambl.models.Address address = 1 [(validate.rules).message.required = true];
    co.topl.brambl.models.box.Value value = 2 [(validate.rules).message.required = true];
    co.topl.brambl.models.Datum.UnspentOutput datum = 3;
}

option (scalapb.options) = {
    [scalapb.validate.file] {
        validate_at_construction: true
    }
    field_transformations: [
        {
            when: {options: {[validate.rules] {message: {required: true}}}}
            set: {
                [scalapb.field] {
                    required: true
                }
            }
        }
    ]
};