proto/brambl/models/box/value.proto

syntax = "proto3";

package co.topl.brambl.models.box;

import 'validate/validate.proto';

import 'quivr/models/shared.proto';
import 'consensus/models/staking.proto';
import 'node/models/ratio.proto';
import 'google/protobuf/wrappers.proto';
import 'google/protobuf/duration.proto';


// The value contained in a box
message Value {
    oneof value {
        LVL lvl = 1;
        TOPL topl = 2;
        Asset asset = 3;
    }
    // A payment token
    message LVL {
        quivr.models.Int128 quantity = 1 [(validate.rules).message.required = true];
    }
    // A staking token
    message TOPL {
        quivr.models.Int128 quantity = 1 [(validate.rules).message.required = true];
        // Optional.  If provided, the registration will take effect at the start of 2 epochs from now. If not provided, this token will not be used for staking purposes.
        co.topl.consensus.models.StakingRegistration registration = 3;
        
    }
    // A user-defined token
    message Asset {
        string label = 1;
        quivr.models.Int128 quantity = 2 [(validate.rules).message.required = true];
        quivr.models.SmallData metadata = 3 [(validate.rules).message.required = true];
    }

    message UpdateProposal {
        // Update proposal label for humans (do not confuse with the actual update proposal identifier)
        string label = 1;
        // fEffective
        co.topl.node.models.Ratio fEffective = 2;
        // vrfLddCutoff 
        // Verifiable Random Function: mechanism for leader election in Ouroboros proof-of-stake
        // Local dynamic difficulty, Short timescale variation of the block production eligibility threshold. 
        google.protobuf.UInt32Value vrfLddCutoff = 3;
        // vrfPrecision
        google.protobuf.UInt32Value vrfPrecision = 4;
        // vrfBaselineDifficulty
        co.topl.node.models.Ratio vrfBaselineDifficulty = 5;
        // vrfAmplitude
        co.topl.node.models.Ratio vrfAmplitude = 6;
        // chainSelectionKLookback
        google.protobuf.UInt64Value chainSelectionKLookback = 7;
        // slotDuration, Slot: Atomic time unit in Ouroboros, smallest piece of time (~1 second for Topl, 2 for Cardano)
        google.protobuf.Duration slotDuration = 8;
        // forwardBiasedSlotWindow
        google.protobuf.UInt64Value forwardBiasedSlotWindow = 9;
        // operationalPeriodsPerEpoch, Epoch: Long time scale in Ouroboros, epochs are composed of many slots
        google.protobuf.UInt64Value operationalPeriodsPerEpoch = 10;
        // kesKeyHours Key-Evolving Signature: mechanism for securing chain selection process in Ouroboros proof-of-stake
        google.protobuf.UInt32Value kesKeyHours = 11;
        // kesKeyMinutes Key-Evolving Signature: mechanism for securing chain selection process in Ouroboros proof-of-stake
        google.protobuf.UInt32Value kesKeyMinutes = 12;
        
    }
}
